# -*- coding: utf-8 -*-
from PyQt5 import QtCore, QtGui
#from Control_form import Ui_Control_form
import gettext, os, sys

#i18n
pathname = os.path.dirname(sys.argv[0])
localdir = os.path.abspath(pathname) +os.sep+ "locale"
gettext.install("messages",localdir)
class internationalisation(object):

    def internationalisation(self, parent=None):
        # pour générer un fichier messages.po, entrer cette commande xgettext -a SyrthesMainwin80060023.py SyrthesMainwinview23l.py Check_table.py ToolTip.py StatusTip.py
        #Boundary_conditions_cond_form.py Control_form.py Home_form.py
        #Initial_conditions_cond_form.py Periodicity_2D_form.py Periodicity_3D_form.py Physical_prop_2D_form.py Physical_prop_3D_form.py Volumetric_conditions_cond_form.py
        #Spectral_parameters_form.py View_factor_2D_form.py View_factor_3D_form.py Material_radiation_properties_form.py Boundary_conditions_rad_form.py Solar_aspect_form.py
        #Initial_conditions_hum_TPv_form.py Initial_conditions_hum_TPvPt_form.py Material_humidity_properties_form.py Boundary_conditions_TPv_form.py Boundary_conditions_TPvPt_form.py
        #Volumetric_conditions_hum_TPv_form.py Volumetric_conditions_hum_TPvPt_form.py
        # Filename_form.py Output_2D_form.py Running_options_form.py Output_3D_form.py Conjugate_heat_transfer_form.py calculation_progress1_4.py CpStatusTip.py CpToolTip.py
        #Control_form.setWindowTitle(QtGui.QApplication.translate("Control_form", _("form"))

        #Fenêtre principale

        self.menu_File.setTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&File")))
        self.menu_Tools.setTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Tools")))
        self.menu_Windows.setTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Windows")))
        self.menuLanguage.setTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Language")))
        self.menu_Help.setTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Help")))
        self.menu_User_manuals.setTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&User manuals")))
        self.toolBar.setWindowTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("toolBar")))
        self.toolBar_2.setWindowTitle(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("toolBar_2")))
        self.action_New_file.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&New file")))
        self.action_New_file.setShortcut(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", "Ctrl+N"))
        self.action_Open.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Open")))
        self.action_Open.setShortcut(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", "Ctrl+O"))
        self.action_Save.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Save")))
        self.action_Save.setShortcut(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", "Ctrl+S"))
        self.actionSa_ve_as.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Sa&ve as...")))
        self.action_Quit.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Quit")))
        self.action_Quit.setShortcut(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", "Ctrl+R"))
        self.action_Screenshot.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("S&creenshot")))
        self.action_Calculation_Progress.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Calculation Progress")))
        self.action_Run_Syrthes.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Run SYRTHES")))
        self.action_Run_Syrthes.setIconText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Run SYRTHES")))
        self.action_Open_shell.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Open shell")))
        self.action_Current_case_displaying.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Current case displaying")))
        self.action_Reload_all_loaded_module.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Reload all loaded module")))
        self.actionR_eload_the_loaded_page.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("R&eload the loaded page")))
        self.actionIdentity.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Identity")))
        self.action_Browser.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Browser")))
        self.actionBackground_color.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Background color")))
        self.actionFont.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Font")))
        self.action_About.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&About")))
        self.action_Licence.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Licence")))
        self.action_Code_Saturne.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("&Code_Saturne")))
        self.action_New.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("New")))
        self.action_Delete.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", _("Delete")))
        self.actionEnglish.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", "English"))
        self.actionFarn_ais.setText(QtCore.QCoreApplication.translate("Syrthes_Mainwindow", "Français"))

        #Home form

        self.label_20.setText(QtCore.QCoreApplication.translate("Home_form", _("Case title :")))
        self.Ho_Ud_but.setText(QtCore.QCoreApplication.translate("Home_form", _("User description of the case")))
        self.Ho_Dim_lab.setText(QtCore.QCoreApplication.translate("Home_form", _("Dimension of the problem :")))
        self.Dim_Comb.setItemText(0, QtCore.QCoreApplication.translate("Home_form", "3D"))
        self.Dim_Comb.setItemText(1, QtCore.QCoreApplication.translate("Home_form", "2D_cart"))
        self.Dim_Comb.setItemText(2, QtCore.QCoreApplication.translate("Home_form", "2D_axi_OX"))
        self.Dim_Comb.setItemText(3, QtCore.QCoreApplication.translate("Home_form", "2D_axi_OY"))
        self.groupBox_7.setTitle(QtCore.QCoreApplication.translate("Home_form", _("Additional physical modelling")))
        self.Ho_Tr_ch.setText(QtCore.QCoreApplication.translate("Home_form", _("Thermal radiation")))
        self.Ho_Ch_ch.setText(QtCore.QCoreApplication.translate("Home_form", _("Conjugate Heat Transfer")))
        self.Ho_fluid1d_ch.setText(QtCore.QCoreApplication.translate("Home_form", _("SYRTHES 1D Fluid Flow")))
        self.Hm_cmb.setItemText(0, QtCore.QCoreApplication.translate("Home_form", _("Heat and moisture transfer")))
        self.Hm_cmb.setItemText(1, QtCore.QCoreApplication.translate("Home_form", _("Heat, moisture and total air pressure transfer")))
        self.Ho_Hm_ch.setText(QtCore.QCoreApplication.translate("Home_form", _("Humidity")))
        self.Ho_Ver_lab.setText(QtCore.QCoreApplication.translate("Home_form", "V 4.3"))

        #Control form

        self.groupBox_33.setTitle(QtCore.QCoreApplication.translate("Control_form", _("Restart Management")))
        self.Ch_res_cal.setText(QtCore.QCoreApplication.translate("Control_form", _("Restart calculation")))
        self.Ch_Sr_cb.setText(QtCore.QCoreApplication.translate("Control_form", _("Setting a new restart time(in second)")))
        self.groupBox_34.setTitle(QtCore.QCoreApplication.translate("Control_form", _("Time step management")))
        self.label_54.setText(QtCore.QCoreApplication.translate("Control_form", _("Global number of time steps : ")))
        self.label_55.setText(QtCore.QCoreApplication.translate("Control_form", _("Time step : ")))
        self.comb_time_st.setItemText(0, QtCore.QCoreApplication.translate("Control_form", _("Constant")))
        self.comb_time_st.setItemText(1, QtCore.QCoreApplication.translate("Control_form", _("Automatic")))
        self.comb_time_st.setItemText(2, QtCore.QCoreApplication.translate("Control_form", _("By block")))
        self.label_56.setText(QtCore.QCoreApplication.translate("Control_form", _("Time step (in seconds)")))
        self.By_Block_table.setSortingEnabled(False)
        self.By_Block_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Control_form", _("Global Time step number")))
        self.By_Block_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Control_form", _("Time step (in seconds)")))
        self.By_Block_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Control_form", _("User comments                              ")))
        self.groupBox_35.setTitle(QtCore.QCoreApplication.translate("Control_form", _("Automatic time step")))
        self.label_30.setText(QtCore.QCoreApplication.translate("Control_form", _("Initial time (in second)")))
        self.label_31.setText(QtCore.QCoreApplication.translate("Control_form", _("Maximum Temperature \n"
"variation (Deg C)")))
        self.label_42.setText(QtCore.QCoreApplication.translate("Control_form", _("Maximum time step \n"
" (in seconds)")))
        self.Ct_Tw.setTabText(self.Ct_Tw.indexOf(self.Time_management_tab), QtCore.QCoreApplication.translate("Control_form", _("Time management")))
        self.groupBox_37.setTitle(QtCore.QCoreApplication.translate("Control_form", _("Conduction Solver information")))
        self.label_57.setText(QtCore.QCoreApplication.translate("Control_form", _("Solver Precision:")))
        self.label_58.setText(QtCore.QCoreApplication.translate("Control_form", _("Maximum number of iterations:")))
        self.label_59.setText(QtCore.QCoreApplication.translate("Control_form", _("Temperature")))
        self.lineEdit_43.setText(QtCore.QCoreApplication.translate("Control_form", "1.e-6"))
        self.Le_Mni.setText(QtCore.QCoreApplication.translate("Control_form", "100"))
        self.Vt_Vap_gb.setTitle(QtCore.QCoreApplication.translate("Control_form", _("Vapor and air pressure solver information")))
        self.Vap_lb3.setText(QtCore.QCoreApplication.translate("Control_form", _("Vapor Pressure")))
        self.Vap_Sp_le.setText(QtCore.QCoreApplication.translate("Control_form", "1.e-14"))
        self.Vap_Mn_le.setText(QtCore.QCoreApplication.translate("Control_form", "100"))
        self.Vap_lb1.setText(QtCore.QCoreApplication.translate("Control_form", _("Solver Precision:")))
        self.Vap_lb2.setText(QtCore.QCoreApplication.translate("Control_form", _("Maximum number of iterations:")))
        self.Vap_lb4.setText(QtCore.QCoreApplication.translate("Control_form", _("Air Pressure")))
        self.Ap_Sp_le.setText(QtCore.QCoreApplication.translate("Control_form", "1.e-14"))
        self.Ap_Mn_le.setText(QtCore.QCoreApplication.translate("Control_form", "100"))
        self.Ct_Tw.setTabText(self.Ct_Tw.indexOf(self.Solver_information_tab), QtCore.QCoreApplication.translate("Control_form", _("Solver information")))

        # Initial_conditions_cond_form
        self.Vol_It_lb.setText(QtCore.QCoreApplication.translate("Initial_conditions_cond_form", _("Initial temperature (Deg C)")))
        self.Init_T_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Initial_conditions_cond_form", _("     Type      ")))
        self.Init_T_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Initial_conditions_cond_form", _("Temperature")))
        self.Init_T_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Initial_conditions_cond_form", _("References")))
        self.Init_T_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Initial_conditions_cond_form", _("User comments                              ")))

        #Boundary conditions form

        self.label_1.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Heat exchange coefficient (W/m²/Deg C)")))
        self.Heat_ex_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("      Type     ")))
        self.Heat_ex_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("External T")))
        self.Heat_ex_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Coef h")))
        self.Heat_ex_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("References")))
        self.Heat_ex_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("User comments                              ")))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_18), QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Heat exchange")))
        self.Fc_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Flux condition (W/m²)")))
        self.Flux_cond_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("      Type     ")))
        self.Flux_cond_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("      Flux     ")))
        self.Flux_cond_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("References")))
        self.Flux_cond_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("User comments                              ")))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_20), QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Flux condition")))
        self.label4.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Dirichlet condition (Deg C)")))
        self.Diric_cond_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("      Type     ")))
        self.Diric_cond_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Dirichlet T")))
        self.Diric_cond_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("References")))
        self.Diric_cond_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("User comments                              ")))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_21), QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Dirichlet condition")))
        self.Cr_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Contact resistance (W/m²/Deg C)")))
        self.Cont_res_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("      Type     ")))
        self.Cont_res_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("     Coef g    ")))
        self.Cont_res_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Ref. group 1")))
        self.Cont_res_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Ref. group 2")))
        self.Cont_res_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("User comments                              ")))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_19), QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Contact resistance")))
        self.label_6_.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Infinite radiation (SI, Deg C)")))
        self.Inf_rad_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("      Type     ")))
        self.Inf_rad_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("   Ɛ   ")))
        self.Inf_rad_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("External T")))
        self.Inf_rad_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("References")))
        self.Inf_rad_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("User comments                              ")))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_22), QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Infinite radiation")))
        self.actionNew.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("New")))
        self.actionDelete.setText(QtCore.QCoreApplication.translate("Boundary_conditions_cond_form", _("Delete")))


        #Physical properties 2D form

        self.label_3_.setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("ρ (kg/m³), Cp (J/kg/m³), k : Isotropic conductivity (W/m/Deg C)")))
        self.Iso_cond_2D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", " "))
        self.Iso_cond_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("       Type       ")))
        self.Iso_cond_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("   ρ   ")))
        self.Iso_cond_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("   Cp   ")))
        self.Iso_cond_2D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("   k   ")))
        self.Iso_cond_2D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("References")))
        self.Iso_cond_2D_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("User comments                              ")))
        self.tabWidget_phy_2d.setTabText(self.tabWidget_phy_2d.indexOf(self.tab_Isotropic), QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("Isotropic")))
        self.label_4_1.setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("ρ (kg/m³), Cp (J/kg/m³), kx ky : Orthotropic conductivity (W/m/Deg C)")))
        self.Ort_cond_2D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", " "))
        self.Ort_cond_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("       Type       ")))
        self.Ort_cond_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   ρ   "))
        self.Ort_cond_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   Cp   "))
        self.Ort_cond_2D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   kx   "))
        self.Ort_cond_2D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   ky   "))
        self.Ort_cond_2D_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("References")))
        self.Ort_cond_2D_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("User comments                              ")))
        self.tabWidget_phy_2d.setTabText(self.tabWidget_phy_2d.indexOf(self.tab_Orthotropic), QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("Orthotropic")))
        self.label_5_.setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("ρ (kg/m³), Cp (J/kg/m³), kx ky : Anisotropic conductivity (W/m/Deg C)")))
        self.Ani_cond_2D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", " "))
        self.Ani_cond_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("       Type       ")))
        self.Ani_cond_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   ρ   "))
        self.Ani_cond_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   Cp   "))
        self.Ani_cond_2D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   kx   "))
        self.Ani_cond_2D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", "   ky   "))
        self.Ani_cond_2D_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("Angle (in Deg)")))
        self.Ani_cond_2D_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("References")))
        self.Ani_cond_2D_table.horizontalHeaderItem(8).setText(QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("User comments                              ")))
        self.tabWidget_phy_2d.setTabText(self.tabWidget_phy_2d.indexOf(self.tab_Anisotropic), QtCore.QCoreApplication.translate("Physical_prop_2D_form", _("Anisotropic")))
        #Physical properties 3D form
        self.label_26.setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Density (kg/m³)")))
        self.Dens_3D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", " "))
        self.Dens_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("      Type     ")))
        self.Dens_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Density")))
        self.Dens_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("References")))
        self.Dens_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("User comments                              ")))
        self.tabWidget_phy_3d.setTabText(self.tabWidget_phy_3d.indexOf(self.tab_dens), QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Density")))
        self.label_27.setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Heat capacity (J/kg/m³)")))
        self.Heat_cap_3D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", " "))
        self.Heat_cap_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("      Type     ")))
        self.Heat_cap_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Heat Capacity")))
        self.Heat_cap_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("References")))
        self.Heat_cap_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("User comments                              ")))
        self.tabWidget_phy_3d.setTabText(self.tabWidget_phy_3d.indexOf(self.tab_hc), QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Heat capacity")))
        self.label1.setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Isotropic conductivity (W/m/Deg C)")))
        self.Iso_cond_3D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", " "))
        self.Iso_cond_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("      Type     ")))
        self.Iso_cond_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Conductivity")))
        self.Iso_cond_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("References")))
        self.Iso_cond_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("User comments                              ")))
        self.tabWidget_cond3.setTabText(self.tabWidget_cond3.indexOf(self.tab4), QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Isotropic")))
        self.label2.setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Orthotropic conductivity (W/m/Deg C)")))
        self.Ort_cond_3D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", " "))
        self.Ort_cond_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("     Type      ")))
        self.Ort_cond_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("kx")))
        self.Ort_cond_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("ky")))
        self.Ort_cond_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("kz")))
        self.Ort_cond_3D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("References")))
        self.Ort_cond_3D_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("User comments                              ")))
        self.tabWidget_cond3.setTabText(self.tabWidget_cond3.indexOf(self.tab_5), QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Orthotropic")))
        self.label3.setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Anisotropic conductivity (W/m/Deg C)")))
        self.Ani_cond_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("     Type      ")))
        self.Ani_cond_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", "kx"))
        self.Ani_cond_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", "ky"))
        self.Ani_cond_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", "kz"))
        self.Ani_cond_3D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", "vec u"))
        self.Ani_cond_3D_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", "vec v"))
        self.Ani_cond_3D_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", "vec w"))
        self.Ani_cond_3D_table.horizontalHeaderItem(8).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("References")))
        self.Ani_cond_3D_table.horizontalHeaderItem(9).setText(QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("User comments                              ")))
        self.tabWidget_cond3.setTabText(self.tabWidget_cond3.indexOf(self.tab_6), QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Anisotropic")))
        self.tabWidget_phy_3d.setTabText(self.tabWidget_phy_3d.indexOf(self.tab3), QtCore.QCoreApplication.translate("Physical_prop_3D_form", _("Conductivity")))

        #Volumetric conditions form
        self.label_2.setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("Initial temperature (Deg C)")))
        self.Init_T_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", " "))
        self.Init_T_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("     Type      ")))
        self.Init_T_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("Temperature")))
        self.Init_T_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("References")))
        self.Init_T_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("User comments                              ")))
        self.Volum_tabWidget.setTabText(self.Volum_tabWidget.indexOf(self.Init_t_tab), QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("Initial temperature")))
        self.label.setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("Volumetric Source term (W/m³)")))
        self.Vol_so_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", " "))
        self.Vol_so_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("     Type      ")))
        self.Vol_so_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("Source Term")))
        self.Vol_so_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("References")))
        self.Vol_so_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("User comments                              ")))
        self.Volum_tabWidget.setTabText(self.Volum_tabWidget.indexOf(self.Vol_St_tab), QtCore.QCoreApplication.translate("Volumetric_conditions_cond_form", _("Volumetric Source term")))

        #Periodicity 2D form
        self.Per_2D_rot_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", " "))
        self.Per_2D_rot_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", "Px"))
        self.Per_2D_rot_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", "Py"))
        self.Per_2D_rot_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Angle")))
        self.Per_2D_rot_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Face Group 1")))
        self.Per_2D_rot_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Face Group 2")))
        self.Per_2D_rot_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("User comments                              ")))
        self.P2_pr_cb.setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Periodicity of Rotation")))
        self.tap_P2.setTabText(self.tap_P2.indexOf(self.rot), QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Periodicity of Rotation")))
        self.Per_2D_tra_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", " "))
        self.Per_2D_tra_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", "Vx"))
        self.Per_2D_tra_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", "Vy"))
        self.Per_2D_tra_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Face Group 1")))
        self.Per_2D_tra_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Face Group 2")))
        self.Per_2D_tra_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("User comments                              ")))
        self.P2_pt_cb.setText(QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Periodicity of translation")))
        self.tap_P2.setTabText(self.tap_P2.indexOf(self.tra), QtCore.QCoreApplication.translate("Periodicity_2D_form", _("Periodicity of translation")))

        #Periodicity 3D form
        self.P3_Pr_cb.setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Periodicity of Rotation")))
        self.Per_3D_rot_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", " "))
        self.Per_3D_rot_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Px"))
        self.Per_3D_rot_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Py"))
        self.Per_3D_rot_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Pz"))
        self.Per_3D_rot_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Ax"))
        self.Per_3D_rot_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Ay"))
        self.Per_3D_rot_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Az"))
        self.Per_3D_rot_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Alpha")))
        self.Per_3D_rot_table.horizontalHeaderItem(8).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Face Group 1")))
        self.Per_3D_rot_table.horizontalHeaderItem(9).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Face Group 2")))
        self.Per_3D_rot_table.horizontalHeaderItem(10).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("User comments                              ")))
        self.tab_P3.setTabText(self.tab_P3.indexOf(self.rot3), QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Periodicity of Rotation")))
        self.P3_Pt_cb.setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Periodicity of translation")))
        self.Per_3D_tra_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", " "))
        self.Per_3D_tra_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Vx"))
        self.Per_3D_tra_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Vy"))
        self.Per_3D_tra_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", "Vz"))
        self.Per_3D_tra_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Face Group 1")))
        self.Per_3D_tra_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Face Group 2")))
        self.Per_3D_tra_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Periodicity_3D_form", _("User comments                              ")))
        self.tab_P3.setTabText(self.tab_P3.indexOf(self.tra3), QtCore.QCoreApplication.translate("Periodicity_3D_form", _("Periodicity of translation")))

        # Spectral parameters form
        self.Rp_Sb_lb.setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", _("SYRTHES Radiation Spectral Band Definition (wave length in m)")))
        self.Rp_Sb_table.setSortingEnabled(False)
        self.Rp_Sb_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", _("Band #")))
        self.Rp_Sb_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", _("lower Band")))
        self.Rp_Sb_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", _("upper Band")))
        self.Rp_Sb_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", _("User comments                              ")))
        __sortingEnabled = self.Rp_Sb_table.isSortingEnabled()
        self.Rp_Sb_table.setSortingEnabled(False)
        self.Rp_Sb_table.item(0, 1).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", "1"))
        self.Rp_Sb_table.item(0, 2).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", "1e-10"))
        self.Rp_Sb_table.item(0, 3).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", "10"))
        self.Rp_Sb_table.item(0, 4).setText(QtCore.QCoreApplication.translate("Spectral_parameters_form", _("Gray solid")))
        self.Rp_Sb_table.setSortingEnabled(__sortingEnabled)

        # Material radiation properties
        self.Mrp_lb.setText(QtCore.QCoreApplication.translate("Material_radiation_properties_form", _("Material radiation properties")))
        self.Mrp_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Material_radiation_properties_form", _("Band")))
        self.Mrp_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Material_radiation_properties_form", _("Emissivity")))
        self.Mrp_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Material_radiation_properties_form", _("References")))
        self.Mrp_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Material_radiation_properties_form", _("User comments                              ")))

                # Boundary conditions rad form
        self.groupBox.setTitle(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Solid conduction faces references coupled with radiation")))
        self.pushButton.setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("User comments                              ")))
        self.groupBox_2.setTitle(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Radiation faces references coupled with conduction")))
        self.pushButton_2.setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("User comments                              ")))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.Crc_tab), QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Conduction/Radiation coupling")))
        self.Bcr_It_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Imposed radiation temperature per band (Only on radiation faces not coupled with conduction)")))
        self.Bcr_Irt_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Temperature (°C)")))
        self.Bcr_Irt_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("References")))
        self.Bcr_Irt_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("User comments                              ")))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.It_tab), QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Imposed temperature")))
        self.Bcr_If_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Imposed radiation flux per band (Only on radiation faces not coupled with conduction)")))
        self.Bcr_Irf_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Band")))
        self.Bcr_Irf_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("flux per band (W/m²)")))
        self.Bcr_Irf_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("References")))
        self.Bcr_Irf_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("User comments                              ")))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.If_tab), QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Imposed Flux")))
        self.Bcr_Rpa_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Temperature of the open space (in °C)")))
        self.Bcr_Rpa_chb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Radiation problem with an aperture ")))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.Rpa_tab), QtCore.QCoreApplication.translate("Boundary_conditions_rad_form", _("Problem with aperture")))

        # View Factor 2D form
        self.Vfm_2D_lb2.setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("View Factor Management :")))
        self.Vfm_2D_cmb.setItemText(0, QtCore.QCoreApplication.translate("View_factor_2D_form", _("Calculation")))
        self.Vfm_2D_cmb.setItemText(1, QtCore.QCoreApplication.translate("View_factor_2D_form", _("Reading on a file")))
        self.Ip_2D_lb.setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("Internal points coordinates (in m) to define connex domains")))
        self.Vf_Ip_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", "coord x"))
        self.Vf_Ip_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", "coord y"))
        self.Vf_Ip_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("User comments                              ")))
        self.Vf_2D_tw.setTabText(self.Vf_2D_tw.indexOf(self.Vfm_2D_tab), QtCore.QCoreApplication.translate("View_factor_2D_form", _("View factors")))
        self.Sy_2D_lb.setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("Definition of symmetry planes for radiation (ax+by+c=0)")))
        self.Vf_Sy_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", "Coef a"))
        self.Vf_Sy_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", "Coef b"))
        self.Vf_Sy_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", "Coef c"))
        self.Vf_Sy_2D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("User comments                              ")))
        self.Pe_2D_lb.setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("Definition of periodicity for radiation")))
        self.Vf_Pe_2D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", " "))
        self.Vf_Pe_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("Ix (in m)")))
        self.Vf_Pe_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("Iy (in m)")))
        self.Vf_Pe_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("θ (in degree)")))
        self.Vf_Pe_2D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("View_factor_2D_form", _("User comments                              ")))
        self.Vf_2D_tw.setTabText(self.Vf_2D_tw.indexOf(self.Sy_2D_tab), QtCore.QCoreApplication.translate("View_factor_2D_form", _("Symmetry/Periodicity")))

        # View Factor 3D form
        self.Vfm_3D_lb2.setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("View Factor Management :")))
        self.Vfm_3D_cmb.setItemText(0, QtCore.QCoreApplication.translate("View_factor_3D_form", _("Calculation")))
        self.Vfm_3D_cmb.setItemText(1, QtCore.QCoreApplication.translate("View_factor_3D_form", _("Reading on a file")))
        self.Ip_3D_lb.setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("Internal points coordinates (in m) to define connex domains")))
        self.Vf_Ip_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "coord x"))
        self.Vf_Ip_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "coord y"))
        self.Vf_Ip_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "coord z"))
        self.Vf_Ip_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("User comments                              ")))
        self.VF_3D_tw.setTabText(self.VF_3D_tw.indexOf(self.Vfm_3D_tab), QtCore.QCoreApplication.translate("View_factor_3D_form", _("View factor")))
        self.Sy_3D_lb.setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("Definition of symmetry planes for radiation (ax+by+cz+d=0)")))
        self.Vf_Sy_3D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", " "))
        self.Vf_Sy_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "Coef a"))
        self.Vf_Sy_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "Coef b"))
        self.Vf_Sy_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "Coef c"))
        self.Vf_Sy_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "Coef d"))
        self.Vf_Sy_3D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("User comments                              ")))
        self.Pe_3D_lb.setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("Definition of periodicity for radiation")))
        self.Vf_Pe_3D_table.horizontalHeaderItem(0).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", " "))
        self.Vf_Pe_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("Ix (in m)")))
        self.Vf_Pe_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("Iy (in m)")))
        self.Vf_Pe_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("Iz (in m)")))
        self.Vf_Pe_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "   Vx   "))
        self.Vf_Pe_3D_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "   Vy   "))
        self.Vf_Pe_3D_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", "   Vz   "))
        self.Vf_Pe_3D_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("θ (in degree)")))
        self.Vf_Pe_3D_table.horizontalHeaderItem(8).setText(QtCore.QCoreApplication.translate("View_factor_3D_form", _("User comments                              ")))
        self.VF_3D_tw.setTabText(self.VF_3D_tw.indexOf(self.Sy_3D_tab), QtCore.QCoreApplication.translate("View_factor_3D_form", _("Symmetry/Periodicity")))

        # Solar aspect form
        self.Sa_chb.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Taking into account solar radiation")))
        self.Sa_cmb.setItemText(0, QtCore.QCoreApplication.translate("Solar_aspect_form", _("Constant direction source")))
        self.Sa_cmb.setItemText(1, QtCore.QCoreApplication.translate("Solar_aspect_form", _("Astronomic solar position")))
        self.Csm_az_lb.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Azimuth(in Deg)")))
        self.Csm_he_lb.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Height (in Deg)")))
        self.Csm_At_lb.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Flux :")))
        self.Csm_Db_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Band")))
        self.Csm_Db_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Flux per band")))
        self.Csm_Db_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("User comments                              ")))
        self.Csm_cmb.setItemText(0, QtCore.QCoreApplication.translate("Solar_aspect_form", _("Automatic distribution flux source on all spectral bands")))
        self.Csm_cmb.setItemText(1, QtCore.QCoreApplication.translate("Solar_aspect_form", _("User distribution source flux on all spectral bands")))
        self.label_3.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Latitude :")))
        self.label_4.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Degree")))
        self.label_5.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Minute")))
        self.label_6.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Longitude")))
        self.label_7.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Date")))
        self.dateTimeEdit.setDisplayFormat(QtCore.QCoreApplication.translate("Solar_aspect_form", _("dd/MM HH:mm")))
        self.Asm_Lat_cmb.setItemText(0, QtCore.QCoreApplication.translate("Solar_aspect_form", _("North")))
        self.Asm_Lat_cmb.setItemText(1, QtCore.QCoreApplication.translate("Solar_aspect_form", _("South")))
        self.Asm_Lng_cmb.setItemText(0, QtCore.QCoreApplication.translate("Solar_aspect_form", _("West")))
        self.Asm_Lng_cmb.setItemText(1, QtCore.QCoreApplication.translate("Solar_aspect_form", _("East")))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtCore.QCoreApplication.translate("Solar_aspect_form", _("Sun position")))
        self.label_17.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Horizon modelling (Only on radiation faces not coupled to conduction)")))
        self.Sa_Hm_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Temperature")))
        self.Sa_Hm_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Emissivity")))
        self.Sa_Hm_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Refrences")))
        self.Sa_Hm_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("User comments                              ")))
        self.label_18.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Definition of the shadowing coefficient (applicable only on radiation faces not coupled with conduction)")))
        self.Sa_Sm_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Shadowing coef.")))
        self.Sa_Sm_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("References")))
        self.Sa_Sm_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("User comments                              ")))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtCore.QCoreApplication.translate("Solar_aspect_form", _("Horizon/Shadowing modelling")))
        self.label_11.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Solar heat balance")))
        self.Sa_Sht_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("References")))
        self.Sa_Sht_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("User comments                              ")))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), QtCore.QCoreApplication.translate("Solar_aspect_form", _("Solar heat balance")))
        self.label_8.setText(QtCore.QCoreApplication.translate("Solar_aspect_form", _("Sky Clarity Coefficients")))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), QtCore.QCoreApplication.translate("Solar_aspect_form", _("Sky modelling")))

        # Initial_conditions_hum_TPv_form
        self.Vch_Ic_TPv_lb.setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPv_form", _("Setting of initial condition on elements (T in °C, Pv in Pa)")))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPv_form", _("       Type     ")))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPv_form", _("Variable")))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPv_form", _("Value")))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPv_form", _("References")))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPv_form", _("User comments                              ")))

        # Initial_conditions_hum_TPvPt_form
        self.Vch_Ic_TPvPt_lb.setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPvPt_form", _("Setting of initial condition on elements (T in °C, Pv in Pa, Pt in Pa)")))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPvPt_form", _("       Type     ")))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPvPt_form", _("Variable")))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPvPt_form", _("Value")))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPvPt_form", _("References")))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Initial_conditions_hum_TPvPt_form", _("User comments                              ")))

        # Boundary_conditions_TPv_form
        self.Bc_TPv_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("Boundary condition (T in °C, Pv in Pa)")))
        self.Bc_TPv_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("      Type     ")))
        self.Bc_TPv_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("T_ext")))
        self.Bc_TPv_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("H_ext")))
        self.Bc_TPv_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("Pv_ext")))
        self.Bc_TPv_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("Hpv_ext")))
        self.Bc_TPv_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("H_liq")))
        self.Bc_TPv_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("References")))
        self.Bc_TPv_table.horizontalHeaderItem(8).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPv_form", _("User comments                              ")))

        # Boundary_conditions_TPvPt_form
        self.Bc_TPvPt_lb.setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("Boundary condition (T °C, Pv in Pa, Pt in Pa)")))
        self.Bc_TPvPt_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("      Type     ")))
        self.Bc_TPvPt_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("T_ext")))
        self.Bc_TPvPt_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("H_ext")))
        self.Bc_TPvPt_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("Pv_ext")))
        self.Bc_TPvPt_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("Hpv_ext")))
        self.Bc_TPvPt_table.horizontalHeaderItem(6).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("Pt_ext")))
        self.Bc_TPvPt_table.horizontalHeaderItem(7).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("Hpt_ext")))
        self.Bc_TPvPt_table.horizontalHeaderItem(8).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("H_liq")))
        self.Bc_TPvPt_table.horizontalHeaderItem(9).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("References")))
        self.Bc_TPvPt_table.horizontalHeaderItem(10).setText(QtCore.QCoreApplication.translate("Boundary_conditions_TPvPt_form", _("User comments                              ")))

        # Volumetric_conditions_hum_TPv_form
        self.Vch_St_TPv_lb.setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPv_form", _("Setting of source terms on elements (T in °C, Pv in Pa)")))
        self.Vch_St_TPv_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPv_form", _("      Type     ")))
        self.Vch_St_TPv_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPv_form", _("Variable")))
        self.Vch_St_TPv_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPv_form", _("Value")))
        self.Vch_St_TPv_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPv_form", _("References")))
        self.Vch_St_TPv_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPv_form", _("User comments                              ")))

        # Volumetric_conditions_hum_TPvPt_form
        self.Vch_St_TPvPt_lb.setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("Setting of source terms on elements (T in °C, Pv in Pa, Pt in Pa)")))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("      Type     ")))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("Variable")))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("Value")))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("References")))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(5).setText(QtCore.QCoreApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("User comments                              ")))

        # Material_humidity_properties_form
        self.label.setText(QtCore.QCoreApplication.translate("Material_humidity_properties_form", _("Material properties")))
        self.Mhp_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Material_humidity_properties_form", _("          Material          ")))
        self.Mhp_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Material_humidity_properties_form", _("References")))
        self.Mhp_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Material_humidity_properties_form", _("User comments                              ")))

        # Conjugate heat transfer form
        self.Cht_Sc_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("# CFD code")))
        self.Cht_Sc_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("References")))
        self.Cht_Sc_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("User comments                              ")))
        self.Cht_tabwid.setTabText(self.Cht_tabwid.indexOf(self.Sc_tab), QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("Surface coupling")))
        self.Cht_Vc_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("# CFD code")))
        self.Cht_Vc_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("References")))
        self.Cht_Vc_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("User comments                              ")))
        self.Cht_tabwid.setTabText(self.Cht_tabwid.indexOf(self.Vc_tab), QtCore.QCoreApplication.translate("Conjugate_heat_transfer_form", _("Volumetric coupling")))

        #Output 2D form
        self.Lb_2D_Op.setText(QtCore.QCoreApplication.translate("Output_2D_form", _("Verbose level in the listing : ")))
        self.Cb_2D_Op.setItemText(0, QtCore.QCoreApplication.translate("Output_2D_form", _("every n time steps")))
        self.Cb_2D_Op.setItemText(1, QtCore.QCoreApplication.translate("Output_2D_form", _("every x seconds")))
        self.Cb_2D_Op.setItemText(2, QtCore.QCoreApplication.translate("Output_2D_form", _("time list")))
        self.Lb_Fo_2D_Op.setText(QtCore.QCoreApplication.translate("Output_2D_form", _("Frequency of output (in s)")))
        self.Lb_Dc_2D_Op.setText(QtCore.QCoreApplication.translate("Output_2D_form", _("Definition by coordinates")))
        self.Op_Dc_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Output_2D_form", "x"))
        self.Op_Dc_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Output_2D_form", "y"))
        self.Op_Dc_2D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Output_2D_form", _("User comments                              ")))
        self.Tw_2D_Op.setTabText(self.Tw_2D_Op.indexOf(self.Tp_tab_2D_Op), QtCore.QCoreApplication.translate("Output_2D_form", _("Thermal probes")))
        self.Op_Sb_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Output_2D_form", _("References")))
        self.Op_Sb_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Output_2D_form", _("User comments                              ")))
        self.Tw_2D_Op.setTabText(self.Tw_2D_Op.indexOf(self.Sb_tab_2D_Op), QtCore.QCoreApplication.translate("Output_2D_form", _("Surface thermal balance")))
        self.Op_Vb_2D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Output_2D_form", _("References")))
        self.Op_Vb_2D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Output_2D_form", _("User comments                              ")))
        self.Tw_2D_Op.setTabText(self.Tw_2D_Op.indexOf(self.Vb_tab_2D_Op), QtCore.QCoreApplication.translate("Output_2D_form", _("Volume thermal balance")))
        self.Ng_cb_2D_Op.setText(QtCore.QCoreApplication.translate("Output_2D_form", _("No Syrthes geometrical file output")))
        self.Tf_cb_2D_Op.setText(QtCore.QCoreApplication.translate("Output_2D_form", _("Thermal fields")))

        #Output 3D form
        self.Lb_3D_Op.setText(QtCore.QCoreApplication.translate("Output_3D_form", _("Verbose level in the listing : ")))
        self.Cb_3D_Op.setItemText(0, QtCore.QCoreApplication.translate("Output_3D_form", _("every n time steps")))
        self.Cb_3D_Op.setItemText(1, QtCore.QCoreApplication.translate("Output_3D_form", _("every x seconds")))
        self.Cb_3D_Op.setItemText(2, QtCore.QCoreApplication.translate("Output_3D_form", _("time list")))
        self.Lb_Fo_3D_Op.setText(QtCore.QCoreApplication.translate("Output_3D_form", _("Frequency of output (in s)")))
        self.Lb_Dc_3D_Op.setText(QtCore.QCoreApplication.translate("Output_3D_form", _("Definition by coordinates")))
        self.Op_Dc_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Output_3D_form", "x"))
        self.Op_Dc_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Output_3D_form", "y"))
        self.Op_Dc_3D_table.horizontalHeaderItem(3).setText(QtCore.QCoreApplication.translate("Output_3D_form", "z"))
        self.Op_Dc_3D_table.horizontalHeaderItem(4).setText(QtCore.QCoreApplication.translate("Output_3D_form", _("User comments                              ")))
        self.Tw_3D_Op.setTabText(self.Tw_3D_Op.indexOf(self.Tp_tab_3D_Op), QtCore.QCoreApplication.translate("Output_3D_form", _("Thermal probes")))
        self.Op_Sb_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Output_3D_form", _("References")))
        self.Op_Sb_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Output_3D_form", _("User comments                              ")))
        self.Tw_3D_Op.setTabText(self.Tw_3D_Op.indexOf(self.Sb_tab_3D_Op), QtCore.QCoreApplication.translate("Output_3D_form", _("Surface thermal balance")))
        self.Op_Vb_3D_table.horizontalHeaderItem(1).setText(QtCore.QCoreApplication.translate("Output_3D_form", _("References")))
        self.Op_Vb_3D_table.horizontalHeaderItem(2).setText(QtCore.QCoreApplication.translate("Output_3D_form", _("User comments                              ")))
        self.Tw_3D_Op.setTabText(self.Tw_3D_Op.indexOf(self.Vb_tab_3D_Op), QtCore.QCoreApplication.translate("Output_3D_form", _("Volume thermal balance")))
        self.Ng_cb_3D_Op.setText(QtCore.QCoreApplication.translate("Output_3D_form", _("No Syrthes geometrical file output")))
        self.Tf_cb_3D_Op.setText(QtCore.QCoreApplication.translate("Output_3D_form", _("Thermal fields")))

        #Filenames form
        self.groupBox.setTitle(QtCore.QCoreApplication.translate("Filename_form", _("Conduction input file name and location")))
        self.Fn_Cd_lb.setText(QtCore.QCoreApplication.translate("Filename_form", _("Conduction mesh:")))
        self.Fn_Cd_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.Fn_Rf_lb.setText(QtCore.QCoreApplication.translate("Filename_form", _("Restart File (optional) :")))
        self.Fn_Rs_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.Fn_Mt_lb.setText(QtCore.QCoreApplication.translate("Filename_form", _("Meteo data (optional) :")))
        self.Fn_Mt_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.groupBox_2.setTitle(QtCore.QCoreApplication.translate("Filename_form", _("Conduction output files names prefix and location ")))
        self.Fn_Rnp_lb.setText(QtCore.QCoreApplication.translate("Filename_form", _("Results names prefix :")))
        self.Fn_Rnp_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.Fn_tabwidget.setTabText(self.Fn_tabwidget.indexOf(self.Fn_Cf_tab), QtCore.QCoreApplication.translate("Filename_form", _("Conduction Files")))
        self.groupBox_3.setTitle(QtCore.QCoreApplication.translate("Filename_form", _("Radiation input file name and location")))
        self.label_11.setText(QtCore.QCoreApplication.translate("Filename_form", _("Radiation :")))
        self.Fn_Rd_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.label_12.setText(QtCore.QCoreApplication.translate("Filename_form", _("View Factor :")))
        self.Fn_Vf_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.label_13.setText(QtCore.QCoreApplication.translate("Filename_form", _("Cond/rad :")))
        self.Fn_Cr_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.groupBox_4.setTitle(QtCore.QCoreApplication.translate("Filename_form", _("Radiation Output file name and location")))
        self.label_14.setText(QtCore.QCoreApplication.translate("Filename_form", _("Mesh :")))
        self.Fn_Rm_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.label_15.setText(QtCore.QCoreApplication.translate("Filename_form", _("Cond/rad :")))
        self.Fn_Rcr_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.label_16.setText(QtCore.QCoreApplication.translate("Filename_form", _("View Factors :")))
        self.Fn_Rvf_but.setText(QtCore.QCoreApplication.translate("Filename_form", "..."))
        self.Fn_tabwidget.setTabText(self.Fn_tabwidget.indexOf(self.Fn_Rf_tab), QtCore.QCoreApplication.translate("Filename_form", _("Radiation Files")))

        #Running option form
        self.Ho_Np_lab.setText(QtCore.QCoreApplication.translate("Running_options_form", _("Scalar/ Parallel calculation : number of processor used:")))
        self.groupBox_8.setTitle(QtCore.QCoreApplication.translate("Running_options_form", _("Advanced options")))
        self.Ro_Pos_cb.setText(QtCore.QCoreApplication.translate("Running_options_form", _("Post-processing tools:")))
        self.Ro_Pos_cmb.setItemText(0, QtCore.QCoreApplication.translate("Running_options_form", _("Ensight")))
        self.Ro_Pos_cmb.setItemText(1, QtCore.QCoreApplication.translate("Running_options_form", _("Salome")))
        self.Ro_Pre_cb.setText(QtCore.QCoreApplication.translate("Running_options_form", _("Pre-processing tools")))
        self.Ro_Ff_cb.setText(QtCore.QCoreApplication.translate("Running_options_form", _("File format conversion")))
        self.Ro_If_cb.setText(QtCore.QCoreApplication.translate("Running_options_form", _("Interpreted function")))
        self.Ro_Li_cb.setText(QtCore.QCoreApplication.translate("Running_options_form", _("linking")))
        self.Ro_Ex_cb.setText(QtCore.QCoreApplication.translate("Running_options_form", _("execute")))

        # calculation_progress

        Main2.groupBox.setTitle(QtCore.QCoreApplication.translate("calculation_progress", _("Progress of Syrthes run")))
        Main2.textBrowser_3.setHtml(QtCore.QCoreApplication.translate("calculation_progress", _("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></p></body></html>")))
        Main2.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), QtCore.QCoreApplication.translate("calculation_progress", _("Listing file browser")))
        Main2.textEdit_2.setHtml(QtCore.QCoreApplication.translate("calculation_progress"), _("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></p></body></html>"))
        Main2.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), QtCore.QCoreApplication.translate("calculation_progress", _("Listing file editor")))

