# -*- coding: iso-8859-1 -*-

###
### This file is generated automatically by SALOME v7.4.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
theStudy = salome.myStudy

import salome_notebook
notebook = salome_notebook.NoteBook(theStudy)
sys.path.insert( 0, r'/mnt/.tgvd/co-retd-tgvd/projets.001/ether.008/syrthes4/syrthes4/src/tests/cas_plates3d_salome/salome')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New(theStudy)

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
Cone_1 = geompy.MakeConeR1R2H(0.16, 0.21, 0.05)
Cylinder_central = geompy.MakeCylinderRH(0.05, 1.5)
Cylinder_11 = geompy.MakeCylinderRH(0.35, 0.1)
Cylinder_12 = geompy.MakeCylinderRH(0.4, 0.1)
Cylinder_13 = geompy.MakeCylinderRH(0.45, 0.1)
geompy.TranslateDXDYDZ(Cylinder_central, 0, 0, 0.25)
geompy.TranslateDXDYDZ(Cylinder_central, 0, 0, -0.5)
geompy.TranslateDXDYDZ(Cone_1, 0, 0, 0.25)
geompy.TranslateDXDYDZ(Cylinder_11, 0, 0, 0.39)
geompy.TranslateDXDYDZ(Cylinder_12, 0, 0, 0.39)
geompy.TranslateDXDYDZ(Cylinder_13, 0, 0, 0.39)
cyl_2_ext = geompy.MakeCut(Cylinder_13, Cylinder_12)
cyl_2_int = geompy.MakeCut(Cylinder_11, Cylinder_central)
Cylinder_32 = geompy.MakeCylinderRH(0.15, 0.05)
Cylinder_33 = geompy.MakeCylinderRH(0.2, 0.05)
Cylinder_34 = geompy.MakeCylinderRH(0.4, 0.05)
Cyl_3_int = geompy.MakeCut(Cylinder_32, Cylinder_central)
Cyl_3_ext = geompy.MakeCut(Cylinder_34, Cylinder_33)
geompy.TranslateDXDYDZ(Cyl_3_int, 0, 0, 0.4)
geompy.TranslateDXDYDZ(Cyl_3_ext, 0, 0, 0.4)
geompy.TranslateDXDYDZ(Cyl_3_int, 0, 0, 0.14)
geompy.TranslateDXDYDZ(Cyl_3_ext, 0, 0, 0.14)
Cylinder_1 = geompy.MakeCylinderRH(0.25, 0.1)
Cylinder_2 = geompy.MakeCylinderRH(0.3, 0.1)
Cylinder_3 = geompy.MakeCylinderRH(0.45, 0.1)
Cyl_4_int = geompy.MakeCut(Cylinder_1, Cylinder_central)
Cyl_4_ext = geompy.MakeCut(Cylinder_3, Cylinder_2)
geompy.TranslateDXDYDZ(Cyl_4_int, 0, 0, 0.66)
geompy.TranslateDXDYDZ(Cyl_4_ext, 0, 0, 0.66)
Cylinder_4 = geompy.MakeCylinderRH(0.15, 0.2)
geompy.TranslateDXDYDZ(Cylinder_4, 0, 0, -0.1)
Cone_2 = geompy.MakeConeR1R2H(0.15, 0.55, 0.2)
Cone_3 = geompy.MakeConeR1R2H(0.05, 0.5, 0.2)
geompy.TranslateDXDYDZ(Cone_2, 0, 0, 0.1)
geompy.TranslateDXDYDZ(Cone_3, 0, 0, 0.1)
Cylinder_petitcentre = geompy.MakeCylinderRH(0.05, 0.3)
geompy.TranslateDXDYDZ(Cylinder_4, 0, 0, -0.05)
geompy.TranslateDXDYDZ(Cylinder_4, 0, 0, 0.05)
geompy.TranslateDXDYDZ(Cylinder_petitcentre, 0, 0, -0.05)
Cut_1_cyl_base = geompy.MakeCut(Cylinder_4, Cylinder_petitcentre)
Cut_cone_inf = geompy.MakeCut(Cone_2, Cone_3)
Cylinder_5 = geompy.MakeCylinderRH(0.55, 0.65)
Cylinder_6 = geompy.MakeCylinderRH(0.5, 0.65)
Cut_paroi_cyl = geompy.MakeCut(Cylinder_5, Cylinder_6)
geompy.TranslateDXDYDZ(Cut_paroi_cyl, 0, 0, 0.3)
Cylinder_dessus = geompy.MakeCylinderRH(0.55, 0.05)
geompy.TranslateDXDYDZ(Cylinder_dessus, 0, 0, 0.9)
geompy.TranslateDXDYDZ(Cylinder_dessus, 0, 0, 0.9)
geompy.TranslateDXDYDZ(Cylinder_dessus, 0, 0, -0.9)
Cylinder_8 = geompy.MakeCylinderRH(0.15, 0.25)
cyl_sup = geompy.MakeTranslation(Cylinder_8, 0, 0, 0.95)
Cylinder_9 = geompy.MakeCylinderRH(0.05, 0.25)
geompy.TranslateDXDYDZ(Cylinder_9, 0, 0, 0.9)
Partition_tour = geompy.MakePartition([Cut_1_cyl_base, Cut_cone_inf, Cut_paroi_cyl, Cylinder_dessus, cyl_sup], [], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
geomObj_1 = geompy.MakeCut(Partition_tour, Cylinder_9)
O_1 = geompy.MakeVertex(0, 0, 0)
OX_1 = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY_1 = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ_1 = geompy.MakeVectorDXDYDZ(0, 0, 1)
Box_1 = geompy.MakeBoxDXDYDZ(2, 2, 2)
geompy.TranslateDXDYDZ(Box_1, -1, -2, -0.5)
Compound_four_plaques = geompy.MakeCompound([Cone_1, cyl_2_ext, cyl_2_int, Cyl_3_int, Cyl_3_ext, Cyl_4_int, Cyl_4_ext, geomObj_1])
demi_four_plaques = geompy.MakeCut(Compound_four_plaques, Box_1)
geompy.TranslateDXDYDZ(Cylinder_petitcentre, 0, 0, -0.1)
Partition_1 = geompy.MakePartition([demi_four_plaques], [Cylinder_petitcentre], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
geompy.TranslateDXDYDZ(Cylinder_petitcentre, 0, 0, 0.9)
geompy.TranslateDXDYDZ(Cylinder_petitcentre, 0, 0, 0.2)
Partition_2 = geompy.MakePartition([Partition_1], [Cylinder_petitcentre], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
Cylinder_7 = geompy.MakeCylinderRH(0.15, 0.06)
geompy.TranslateDXDYDZ(Cylinder_7, 0, 0, 0.9)
geompy.TranslateDXDYDZ(Cylinder_7, 0, 0, -0.01)
Partition_3 = geompy.MakePartition([Partition_2], [Cylinder_7], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
[geomObj_2,geomObj_3,geomObj_4,geomObj_5,geomObj_6,geomObj_7,geomObj_8,geomObj_9,geomObj_10,geomObj_11,geomObj_12,geomObj_13,geomObj_14,geomObj_15,geomObj_16,geomObj_17] = geompy.ExtractShapes(Partition_3, geompy.ShapeType["SOLID"], True)
[geomObj_18,geomObj_19,geomObj_20,geomObj_21,geomObj_22,geomObj_23,geomObj_24,geomObj_25,geomObj_26] = geompy.SubShapes(Partition_3, [275, 423, 299, 387, 351, 375, 434, 323, 265])
geomObj_27 = geompy.GetSubShape(Partition_3, [428])
geomObj_28 = geompy.GetSubShape(Partition_3, [397])
geomObj_29 = geompy.GetSubShape(Partition_3, [373])
geomObj_30 = geompy.GetSubShape(Partition_3, [349])
geomObj_31 = geompy.GetSubShape(Partition_3, [325])
geomObj_32 = geompy.GetSubShape(Partition_3, [301])
geomObj_33 = geompy.GetSubShape(Partition_3, [277])
geomObj_34 = geompy.GetSubShape(Partition_3, [2])
disques = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(disques, [56, 158, 2, 22, 90, 192, 124])
interne = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(interne, [323, 275, 299, 387, 375, 265, 351, 423, 434])
ss_couvercle = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(ss_couvercle, [375, 351])
bords_d4 = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(bords_d4, [211, 187, 216, 182, 177, 204, 221, 170])
geompy.DifferenceIDs(bords_d4, [211, 187, 216, 182, 177, 204, 221, 170])
geompy.UnionIDs(bords_d4, [211, 187, 216, 182, 177, 204, 221, 170, 190, 224, 160, 194])
geompy.DifferenceIDs(bords_d4, [211, 187, 216, 182, 177, 204, 221, 170, 190, 224, 160, 194])
geompy.UnionIDs(bords_d4, [216, 182, 204, 170, 190, 224, 160, 194])
bord_d2 = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(bord_d2, [75, 41, 46, 88, 85, 68, 34, 51])
geompy.DifferenceIDs(bord_d2, [75, 41, 46, 88, 85, 68, 34, 51])
geompy.UnionIDs(bord_d2, [75, 41, 46, 88, 85, 68, 34, 51, 58, 24, 54])
geompy.DifferenceIDs(bord_d2, [75, 41, 46, 88, 85, 68, 34, 51, 58, 24, 54])
geompy.UnionIDs(bord_d2, [46, 88, 68, 34, 58, 24, 54])
geompy.DifferenceIDs(bord_d2, [46, 88, 68, 34, 58, 24, 54])
geompy.UnionIDs(bord_d2, [46, 88, 68, 34, 58, 24, 54, 80])
bord_d3 = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(bord_d3, [119, 122, 114, 109, 148, 143, 153, 102, 136, 156, 126])
geompy.DifferenceIDs(bord_d3, [119, 122, 114, 109, 148, 143, 153, 102, 136, 156, 126])
geompy.UnionIDs(bord_d3, [119, 122, 114, 109, 148, 143, 153, 102, 136, 156, 126, 92])
geompy.DifferenceIDs(bord_d3, [119, 122, 114, 109, 148, 143, 153, 102, 136, 156, 126, 92])
geompy.UnionIDs(bord_d3, [122, 114, 148, 102, 136, 156, 126, 92])
bord_d1 = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(bord_d1, [17, 20, 14, 4])
geompy.DifferenceIDs(bord_d1, [17, 20, 14, 4])
geompy.UnionIDs(bord_d1, [20, 14, 4])
four = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(four, [226, 373, 267, 397, 325, 301, 277, 349])
geompy.DifferenceIDs(four, [226, 373, 267, 397, 325, 301, 277, 349])
geompy.UnionIDs(four, [226, 373, 267, 397, 325, 301, 277, 349, 428])
geomObj_35 = geompy.MakeCompound([interne, bords_d4, bord_d2, bord_d3, bord_d1])
geomObj_36 = geompy.GetSubShape(geomObj_35, [58])
geomObj_37 = geompy.GetSubShape(geomObj_35, [13])
geomObj_38 = geompy.MakeCompound([interne, bords_d4, bord_d2, bord_d3, bord_d1])
listSubShapeIDs = geompy.SubShapeAllIDs(geomObj_38, geompy.ShapeType["SHAPE"])
listSubShapeIDs = geompy.SubShapeAllIDs(geomObj_38, geompy.ShapeType["FACE"])
geomObj_39 = geompy.GetSubShape(geomObj_38, [58])
geomObj_40 = geompy.GetSubShape(geomObj_38, [13])
geomObj_41 = geompy.GetSubShape(Partition_3, [56])
geomObj_42 = geompy.GetSubShape(Partition_3, [323])
geomObj_43 = geompy.GetSubShape(Partition_3, [375])
geomObj_44 = geompy.GetSubShape(Partition_3, [216])
geomObj_45 = geompy.GetSubShape(Partition_3, [46])
geomObj_46 = geompy.GetSubShape(Partition_3, [122])
geomObj_47 = geompy.GetSubShape(Partition_3, [20])
geomObj_48 = geompy.GetSubShape(Partition_3, [226])
dessous = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(dessous, [238, 269])
geomObj_49 = geompy.GetSubShape(Partition_3, [238])
geomObj_50 = geompy.GetSubShape(geomObj_38, [2])
listSubShapeIDs = geompy.SubShapeAllIDs(geomObj_50, geompy.ShapeType["SHAPE"])
geomObj_51 = geompy.GetSubShape(geomObj_50, [2])
dessus = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(dessus, [363])
couronne = geompy.CreateGroup(Partition_3, geompy.ShapeType["FACE"])
geompy.UnionIDs(couronne, [339])
Disk1 = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk1, [2])
Disk2_int = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk2_int, [56])
Disk2_ext = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk2_ext, [22])
Disk3_int = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk3_int, [90])
Disk3_ext = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk3_ext, [124])
Disk4_int = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk4_int, [158])
Disk4_ext = geompy.CreateGroup(Partition_3, geompy.ShapeType["SOLID"])
geompy.UnionIDs(Disk4_ext, [192])
geomObj_52 = geompy.GetSubShape(Partition_3, [226])
geomObj_53 = geompy.CreateGroup(geomObj_38, geompy.ShapeType["FACE"])
geompy.UnionIDs(geomObj_53, [3, 13, 19, 26, 36, 43, 47, 51, 58, 62, 82, 106, 114, 119, 146, 163, 167, 193, 210, 220, 224])
geomObj_54 = geompy.CreateGroup(geomObj_38, geompy.ShapeType["FACE"])
geompy.UnionIDs(geomObj_54, [110, 129, 139, 156, 171, 176, 186, 203, 228, 233, 239, 245, 72, 92])
geomObj_55 = geompy.GetSubShape(geomObj_38, [3])
geomObj_56 = geompy.GetSubShape(geomObj_38, [110])
geompy.UnionIDs(couronne, [320])
O_2 = geompy.MakeVertex(0, 0, 0)
OX_2 = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY_2 = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ_2 = geompy.MakeVectorDXDYDZ(0, 0, 1)
geompy.DifferenceIDs(interne, [275, 299, 387, 375, 265, 351, 423])
geompy.UnionIDs(interne, [275, 299, 387, 375, 265, 351, 423, 436, 426, 262, 273, 347])
geompy.DifferenceIDs(interne, [275, 299, 387, 375, 265, 351, 423, 436, 426, 262, 273, 347])
geompy.UnionIDs(interne, [299, 387, 375, 265, 351, 423, 436, 426, 262, 273, 347])
geompy.DifferenceIDs(interne, [299, 387, 375, 265, 351, 423, 436, 426, 262, 273, 347])
geompy.UnionIDs(interne, [299, 387, 375, 351, 423, 436, 426, 262, 273, 347])
geompy.DifferenceIDs(interne, [299, 387, 375, 351, 423, 436, 426, 262, 273, 347])
geompy.UnionIDs(interne, [299, 387, 375, 351, 436, 426, 262, 273, 347])
surf_rad = geompy.MakePartition([interne, bords_d4, bord_d2, bord_d3, bord_d1], [], [], [], geompy.ShapeType["FACE"], 0, [], 0)
granite = geompy.CreateGroup(surf_rad, geompy.ShapeType["FACE"])
geompy.UnionIDs(granite, [234, 240, 228, 136, 168, 153, 199, 224, 182, 108, 70, 90])
cuivre = geompy.CreateGroup(surf_rad, geompy.ShapeType["FACE"])
geompy.UnionIDs(cuivre, [164, 143, 116, 160, 216, 206, 189, 220, 104, 112, 60, 80])
steel = geompy.CreateGroup(surf_rad, geompy.ShapeType["FACE"])
geompy.UnionIDs(steel, [46, 53, 2, 56, 29, 42, 12, 22, 36])
Disk1.SetColor(SALOMEDS.Color(0,1,0))
Disk2_int.SetColor(SALOMEDS.Color(0.666667,0.333333,0))
Disk2_ext.SetColor(SALOMEDS.Color(0.968627,0.192157,0.0901961))
Disk3_int.SetColor(SALOMEDS.Color(1,1,0))
Disk3_ext.SetColor(SALOMEDS.Color(1,0.666667,0))
Disk4_int.SetColor(SALOMEDS.Color(0.666667,0,1))
Disk4_ext.SetColor(SALOMEDS.Color(0.709804,0.172549,0.458824))
four.SetColor(SALOMEDS.Color(0,0.666667,1))
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( Cone_1, 'Cone_1' )
geompy.addToStudy( Cylinder_central, 'Cylinder_central' )
geompy.addToStudy( Cylinder_11, 'Cylinder_11' )
geompy.addToStudy( Cylinder_12, 'Cylinder_12' )
geompy.addToStudy( Cylinder_13, 'Cylinder_13' )
geompy.addToStudy( cyl_2_ext, 'cyl_2_ext' )
geompy.addToStudy( cyl_2_int, 'cyl_2_int' )
geompy.addToStudy( Cylinder_32, 'Cylinder_32' )
geompy.addToStudy( Cylinder_33, 'Cylinder_33' )
geompy.addToStudy( Cylinder_34, 'Cylinder_34' )
geompy.addToStudy( Cyl_3_int, 'Cyl_3_int' )
geompy.addToStudy( Cyl_3_ext, 'Cyl_3_ext' )
geompy.addToStudy( Cylinder_1, 'Cylinder_1' )
geompy.addToStudy( Cylinder_2, 'Cylinder_2' )
geompy.addToStudy( Cylinder_3, 'Cylinder_3' )
geompy.addToStudy( Cyl_4_int, 'Cyl_4_int' )
geompy.addToStudy( Cyl_4_ext, 'Cyl_4_ext' )
geompy.addToStudy( Cylinder_4, 'Cylinder_4' )
geompy.addToStudy( Cone_2, 'Cone_2' )
geompy.addToStudy( Cone_3, 'Cone_3' )
geompy.addToStudy( Cylinder_petitcentre, 'Cylinder-petitcentre' )
geompy.addToStudy( Cut_1_cyl_base, 'Cut_1-cyl-base' )
geompy.addToStudy( Cut_cone_inf, 'Cut_cone_inf' )
geompy.addToStudy( Cylinder_5, 'Cylinder_5' )
geompy.addToStudy( Cylinder_6, 'Cylinder_6' )
geompy.addToStudy( Cut_paroi_cyl, 'Cut-paroi-cyl' )
geompy.addToStudy( Cylinder_dessus, 'Cylinder_dessus' )
geompy.addToStudy( Cylinder_8, 'Cylinder_8' )
geompy.addToStudy( cyl_sup, 'cyl-sup' )
geompy.addToStudy( Cylinder_9, 'Cylinder_9' )
geompy.addToStudy( Partition_tour, 'Partition_tour' )
geompy.addToStudy( O_1, 'O' )
geompy.addToStudy( OX_1, 'OX' )
geompy.addToStudy( OY_1, 'OY' )
geompy.addToStudy( OZ_1, 'OZ' )
geompy.addToStudy( Box_1, 'Box_1' )
geompy.addToStudy( Compound_four_plaques, 'Compound_four_plaques' )
geompy.addToStudy( demi_four_plaques, 'demi-four-plaques' )
geompy.addToStudy( Partition_1, 'Partition_1' )
geompy.addToStudy( Partition_2, 'Partition_2' )
geompy.addToStudy( Cylinder_7, 'Cylinder_7' )
geompy.addToStudy( Partition_3, 'Partition_3' )
geompy.addToStudyInFather( Partition_3, disques, 'disques' )
geompy.addToStudyInFather( Partition_3, interne, 'interne' )
geompy.addToStudyInFather( Partition_3, ss_couvercle, 'ss_couvercle' )
geompy.addToStudyInFather( Partition_3, bords_d4, 'bords-d4' )
geompy.addToStudyInFather( Partition_3, bord_d2, 'bord-d2' )
geompy.addToStudyInFather( Partition_3, bord_d3, 'bord-d3' )
geompy.addToStudyInFather( Partition_3, bord_d1, 'bord-d1' )
geompy.addToStudy( four, 'four' )
geompy.addToStudyInFather( Partition_3, dessous, 'dessous' )
geompy.addToStudyInFather( Partition_3, dessus, 'dessus' )
geompy.addToStudyInFather( Partition_3, couronne, 'couronne' )
geompy.addToStudyInFather( Partition_3, Disk1, 'Disk1' )
geompy.addToStudyInFather( Partition_3, Disk2_int, 'Disk2-int' )
geompy.addToStudyInFather( Partition_3, Disk2_ext, 'Disk2-ext' )
geompy.addToStudyInFather( Partition_3, Disk3_int, 'Disk3-int' )
geompy.addToStudyInFather( Partition_3, Disk3_ext, 'Disk3-ext' )
geompy.addToStudyInFather( Partition_3, Disk4_int, 'Disk4-int' )
geompy.addToStudyInFather( Partition_3, Disk4_ext, 'Disk4-ext' )
geompy.addToStudy( O_2, 'O' )
geompy.addToStudy( OX_2, 'OX' )
geompy.addToStudy( OY_2, 'OY' )
geompy.addToStudy( OZ_2, 'OZ' )
geompy.addToStudy( surf_rad, 'surf_rad' )
geompy.addToStudyInFather( surf_rad, granite, 'granite' )
geompy.addToStudyInFather( surf_rad, cuivre, 'cuivre' )
geompy.addToStudyInFather( surf_rad, steel, 'steel' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New(theStudy)
Mesh_1 = smesh.Mesh(Partition_3)
NETGEN_2D3D = Mesh_1.Tetrahedron(algo=smeshBuilder.NETGEN_1D2D3D)
NETGEN_3D_Parameters = NETGEN_2D3D.Parameters()
NETGEN_3D_Parameters.SetMaxSize( 0.04 )
NETGEN_3D_Parameters.SetSecondOrder( 0 )
NETGEN_3D_Parameters.SetOptimize( 1 )
NETGEN_3D_Parameters.SetFineness( 2 )
NETGEN_3D_Parameters.SetMinSize( 0.00611986 )
NETGEN_3D_Parameters.SetUseSurfaceCurvature( 1 )
NETGEN_3D_Parameters.SetFuseEdges( 1 )
NETGEN_3D_Parameters.SetQuadAllowed( 0 )
isDone = Mesh_1.Compute()
interne_1 = Mesh_1.GroupOnGeom(interne,'interne',SMESH.FACE)
ss_couvercle_1 = Mesh_1.GroupOnGeom(ss_couvercle,'ss_couvercle',SMESH.FACE)
bords_d4_1 = Mesh_1.GroupOnGeom(bords_d4,'bords-d4',SMESH.FACE)
bord_d2_1 = Mesh_1.GroupOnGeom(bord_d2,'bord-d2',SMESH.FACE)
bord_d3_1 = Mesh_1.GroupOnGeom(bord_d3,'bord-d3',SMESH.FACE)
bord_d1_1 = Mesh_1.GroupOnGeom(bord_d1,'bord-d1',SMESH.FACE)
dessous_1 = Mesh_1.GroupOnGeom(dessous,'dessous',SMESH.FACE)
dessus_1 = Mesh_1.GroupOnGeom(dessus,'dessus',SMESH.FACE)
couronne_1 = Mesh_1.GroupOnGeom(couronne,'couronne',SMESH.FACE)
Disk1_1 = Mesh_1.GroupOnGeom(Disk1,'Disk1',SMESH.VOLUME)
Disk2_int_1 = Mesh_1.GroupOnGeom(Disk2_int,'Disk2-int',SMESH.VOLUME)
Disk2_ext_1 = Mesh_1.GroupOnGeom(Disk2_ext,'Disk2-ext',SMESH.VOLUME)
Disk3_int_1 = Mesh_1.GroupOnGeom(Disk3_int,'Disk3-int',SMESH.VOLUME)
Disk3_ext_1 = Mesh_1.GroupOnGeom(Disk3_ext,'Disk3-ext',SMESH.VOLUME)
Disk4_int_1 = Mesh_1.GroupOnGeom(Disk4_int,'Disk4-int',SMESH.VOLUME)
Disk4_ext_1 = Mesh_1.GroupOnGeom(Disk4_ext,'Disk4-ext',SMESH.VOLUME)
Length_From_Edges_1 = smesh.CreateHypothesis('LengthFromEdges')
Mesh_2 = smesh.Mesh(surf_rad)
NETGEN_2D_ONLY = Mesh_2.Triangle(algo=smeshBuilder.NETGEN_2D)
NETGEN_2D_Parameters = NETGEN_2D_ONLY.Parameters()
NETGEN_2D_Parameters.SetMaxSize( 0.05 )
NETGEN_2D_Parameters.SetOptimize( 1 )
NETGEN_2D_Parameters.SetFineness( 2 )
NETGEN_2D_Parameters.SetMinSize( 0.00594987 )
NETGEN_2D_Parameters.SetUseSurfaceCurvature( 1 )
NETGEN_2D_Parameters.SetQuadAllowed( 0 )
NETGEN_2D_Parameters.SetSecondOrder( 224 )
NETGEN_2D_Parameters.SetFuseEdges( 80 )
status = Mesh_2.RemoveHypothesis(NETGEN_2D_ONLY)
NETGEN_2D = Mesh_2.Triangle(algo=smeshBuilder.NETGEN_1D2D)
status = Mesh_2.RemoveHypothesis(NETGEN_2D_Parameters)
NETGEN_2D_Parameters_1 = NETGEN_2D.Parameters()
NETGEN_2D_Parameters_1.SetMaxSize( 0.1 )
NETGEN_2D_Parameters_1.SetSecondOrder( 0 )
NETGEN_2D_Parameters_1.SetOptimize( 1 )
NETGEN_2D_Parameters_1.SetFineness( 2 )
NETGEN_2D_Parameters_1.SetMinSize( 0.00594987 )
NETGEN_2D_Parameters_1.SetUseSurfaceCurvature( 1 )
NETGEN_2D_Parameters_1.SetFuseEdges( 1 )
NETGEN_2D_Parameters_1.SetQuadAllowed( 0 )
isDone = Mesh_2.Compute()
granite_1 = Mesh_2.GroupOnGeom(granite,'granite',SMESH.FACE)
cuivre_1 = Mesh_2.GroupOnGeom(cuivre,'cuivre',SMESH.FACE)
steel_1 = Mesh_2.GroupOnGeom(steel,'steel',SMESH.FACE)
smesh.SetName(Mesh_1, 'Mesh_1')
Mesh_1.ExportMED( r'/mnt/.tgvd/co-retd-tgvd/projets.001/ether.008/syrthes4/syrthes4/src/tests/cas_plates3d_salome/salome/plates3d.med', 0, SMESH.MED_V2_2, 1, None ,1)
smesh.SetName(Mesh_2, 'Mesh_2')
Mesh_2.ExportMED( r'/mnt/.tgvd/co-retd-tgvd/projets.001/ether.008/syrthes4/syrthes4/src/tests/cas_plates3d_salome/salome/plates3d-rad.med', 0, SMESH.MED_V2_2, 1, None ,1)


## Set names of Mesh objects
smesh.SetName(NETGEN_2D3D.GetAlgorithm(), 'NETGEN_2D3D')
smesh.SetName(dessus_1, 'dessus')
smesh.SetName(NETGEN_2D.GetAlgorithm(), 'NETGEN_2D')
smesh.SetName(couronne_1, 'couronne')
smesh.SetName(NETGEN_2D_ONLY.GetAlgorithm(), 'NETGEN_2D_ONLY')
smesh.SetName(Length_From_Edges_1, 'Length From Edges_1')
smesh.SetName(NETGEN_2D_Parameters, 'NETGEN 2D Parameters')
smesh.SetName(NETGEN_3D_Parameters, 'NETGEN 3D Parameters')
smesh.SetName(NETGEN_2D_Parameters_1, 'NETGEN 2D Parameters')
smesh.SetName(interne_1, 'interne')
smesh.SetName(ss_couvercle_1, 'ss_couvercle')
smesh.SetName(bords_d4_1, 'bords-d4')
smesh.SetName(bord_d2_1, 'bord-d2')
smesh.SetName(bord_d3_1, 'bord-d3')
smesh.SetName(bord_d1_1, 'bord-d1')
smesh.SetName(dessous_1, 'dessous')
smesh.SetName(Mesh_1.GetMesh(), 'Mesh_1')
smesh.SetName(Mesh_2.GetMesh(), 'Mesh_2')
smesh.SetName(Disk4_ext_1, 'Disk4-ext')
smesh.SetName(Disk4_int_1, 'Disk4-int')
smesh.SetName(Disk3_ext_1, 'Disk3-ext')
smesh.SetName(Disk3_int_1, 'Disk3-int')
smesh.SetName(Disk2_ext_1, 'Disk2-ext')
smesh.SetName(Disk2_int_1, 'Disk2-int')
smesh.SetName(Disk1_1, 'Disk1')
smesh.SetName(steel_1, 'steel')
smesh.SetName(cuivre_1, 'cuivre')
smesh.SetName(granite_1, 'granite')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
